<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Progate Pertama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <h1>NINJA KEN</h1>
            <ul>
                <li>Tentang Saya</li>
                <li>Profil Contoh</li>
                <li>Hubungi Saya</li>
            </ul>
        </nav>
    </header>


    <section class="jumbotron">
    <div class="greeting">
        <h2>NINJA KEN<span>.</span></h2>
    </div>
    <div class="ilustration">
        <h3>MY PORTFOLIO</h3>
        <img src="img/Ninja Ken.png" alt="Ninja Ken" width="300px">
    </div>
    </section>

    <main>
        <section class="about">
            <h4>Tentang Saya</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium voluptates praesentium eveniet, corrupti ut vel! Eligendi velit quidem, nulla facere
                 reiciendis, ipsum, provident repellendus laboriosam incidunt eum recusandae perferendis.</p> 

        </section>
    </main>

    <section class="project">
        <h5>Proyek Contoh</h5>
    <div class="list">
        <div class="card">
            <img src="img/1.png" width="200px">
            <p>Image 1</p>
        </div>
        <div class="card">
            <img src="img/2.png" width="200px">
            <p>Image 2</p>
        </div>
        <div class="card">
            <img src="img/3.png" width="200px">
            <p>Image 3</p>
        </div>
    </div>
    </section>

    <section class="contact">
        <h4>Hubungi Saya</h4>
        <form>
            <input type="text" placeholder="Email (Diperlukan)"/>
            <textarea placeholder="Message (Diperlukan)" rows="3"></textarea>

            <button type="submit">Kirim</button>
        </form>
    </section>
    <footer>
        <h1>NINJA KEN</h1>
            <ul>
                <li>Tentang Saya</li>
                <li>Proyek Contoh</li>
                <li>Hubungi Saya</li>
            </ul>
    </footer>
</body>
</html>

